[gd_scene format=3 uid="uid://c4043vf66imgo"]

[ext_resource type="Script" uid="uid://bnw1yumnb2q1c" path="res://scripts/counter.gd" id="1_sc7mx"]
[ext_resource type="Texture2D" uid="uid://3yqnkqm87n7i" path="res://Imports/placeholders/image-removebg-preview (21).png" id="2_8e5hq"]
[ext_resource type="AudioStream" uid="uid://bg2d33a13gcsl" path="res://assets/audio/shop_bell.mp3" id="2_skrdt"]
[ext_resource type="Texture2D" uid="uid://bug3jt5nx1p31" path="res://assets/visuals/cafe_interior.png" id="2_u6cvs"]
[ext_resource type="Texture2D" uid="uid://bcli38wh0hymb" path="res://assets/visuals/counter-removebg.png" id="2_uk4ww"]
[ext_resource type="AudioStream" uid="uid://byv0qudeb0s18" path="res://assets/audio/cash_register.mp3" id="3_3q41x"]
[ext_resource type="Texture2D" uid="uid://csi1vcvuv1ujy" path="res://assets/visuals/icon.svg" id="3_laq1u"]
[ext_resource type="FontFile" uid="uid://bi4hd3w54dmas" path="res://assets/imports/Fraunces/static/Fraunces_72pt-SemiBold.ttf" id="4_yttel"]
[ext_resource type="FontFile" uid="uid://d1v866gucldl7" path="res://assets/imports/Fraunces/static/Fraunces_72pt_Soft-Bold.ttf" id="5_me8a0"]
[ext_resource type="AudioStream" uid="uid://ddpxkylwc3oxr" path="res://assets/audio/failure.mp3" id="5_u6cvs"]

[sub_resource type="Animation" id="Animation_laq1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-404, 507.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animal:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yttel"]
resource_name = "Walk_in"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-404, 507.00006), Vector2(-263, 553.00006), Vector2(-42, 514.00006), Vector2(260, 582), Vector2(407.99997, 496.00006)]
}

[sub_resource type="Animation" id="Animation_skrdt"]
resource_name = "Walk_out"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.5999999, 0.79999995, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(408, 496.00006), Vector2(559, 560), Vector2(789, 541.00006), Vector2(945, 591), Vector2(1140, 538.00006), Vector2(1383, 570)]
}

[sub_resource type="Animation" id="Animation_3q41x"]
resource_name = "talk"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animal:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.77, 1.15, 1.45, 1.75, 2.07, 2.3666666, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skrdt"]
_data = {
&"RESET": SubResource("Animation_laq1u"),
&"Walk_in": SubResource("Animation_yttel"),
&"Walk_out": SubResource("Animation_skrdt"),
&"talk": SubResource("Animation_3q41x")
}

[node name="Counter" type="Node2D" unique_id=150447696]
script = ExtResource("1_sc7mx")

[node name="Wallpaper" type="Sprite2D" parent="." unique_id=1641631642]
modulate = Color(0.54178685, 0.5417869, 0.54178685, 1)
z_index = -10
position = Vector2(348, 533)
scale = Vector2(0.806293, 0.76851845)
texture = ExtResource("2_u6cvs")

[node name="ShopBell" type="AudioStreamPlayer" parent="." unique_id=142244624]
stream = ExtResource("2_skrdt")

[node name="CashRegister" type="AudioStreamPlayer" parent="." unique_id=540613255]
stream = ExtResource("3_3q41x")

[node name="Failure" type="AudioStreamPlayer" parent="." unique_id=1969766586]
stream = ExtResource("5_u6cvs")
volume_db = -2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2127684276]
libraries/ = SubResource("AnimationLibrary_skrdt")

[node name="Animal" type="Sprite2D" parent="." unique_id=1919656232]
position = Vector2(-404, 507.00006)
scale = Vector2(3.051989, 4.5723267)
texture = ExtResource("3_laq1u")

[node name="OrderUI" type="Control" parent="." unique_id=770026107]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 671.0
offset_bottom = 126.0
metadata/_edit_use_anchors_ = true

[node name="BAR" type="Panel" parent="OrderUI" unique_id=1867880780]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3218563
anchor_top = 0.0078125
anchor_right = 0.37724552
anchor_bottom = 0.0078125
offset_left = 1.0
offset_top = 127.0
offset_right = 676.0
offset_bottom = 179.0
metadata/_edit_use_anchors_ = true

[node name="Customer id" type="Label" parent="OrderUI/BAR" unique_id=331620374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31523642
anchor_top = -0.03846154
anchor_right = 0.31523642
anchor_bottom = -0.03846154
offset_left = 57.0
offset_top = 15.0
offset_right = 97.0
offset_bottom = 38.0
text = "KIWI"
metadata/_edit_use_anchors_ = true

[node name="Order text" type="Label" parent="OrderUI/BAR" unique_id=65008519]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27670753
anchor_top = -0.03846154
anchor_right = 0.27670753
anchor_bottom = -0.03846154
offset_left = 265.0
offset_top = 15.0
offset_right = 398.0
offset_bottom = 38.0
text = "HOT CHOCOLATE"
metadata/_edit_use_anchors_ = true

[node name="Takeorder" type="Button" parent="OrderUI/BAR" unique_id=957387061]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.3553274
anchor_top = 0.05
anchor_right = 2.378655
anchor_bottom = 0.056882676
offset_left = -1679.7839
offset_top = 4.3999996
offset_right = -1575.0422
offset_bottom = 37.629997
theme_override_fonts/font = ExtResource("5_me8a0")
text = "Take Order"
metadata/_edit_use_anchors_ = true

[node name="placeholder" type="Button" parent="OrderUI/BAR" unique_id=1474978485]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15959369
anchor_top = 0.05541919
anchor_right = 0.20828632
anchor_bottom = 0.05541919
offset_left = -165.256
offset_top = 5.118202
offset_right = -45.37326
offset_bottom = 42.118202
theme_override_fonts/font = ExtResource("5_me8a0")
text = "NEW CUSTOMER"
metadata/_edit_use_anchors_ = true

[node name="SpeechBubble" type="NinePatchRect" parent="OrderUI" unique_id=2018300772]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2994012
anchor_top = 1.0625
anchor_right = 0.18413174
anchor_bottom = 2.734375
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_8e5hq")
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="Label" parent="OrderUI/SpeechBubble" unique_id=810386445]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.10835211
anchor_top = -0.18562874
anchor_right = 1.6053756
anchor_bottom = 1.6556886
offset_left = 112.999985
offset_top = 178.0
offset_right = -112.99997
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.023649788
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yttel")
theme_override_font_sizes/font_size = 40
text = "DIALOGUE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BenchSprite" type="Sprite2D" parent="." unique_id=1572339535]
visible = false
modulate = Color(0.51595205, 0.27602226, 0.07879277, 1)
position = Vector2(361, 805)
scale = Vector2(9.042969, 2.265625)
texture = ExtResource("3_laq1u")

[node name="CounterRemovebg" type="Sprite2D" parent="." unique_id=1633025319]
modulate = Color(0.5689727, 0.56897277, 0.5689727, 1)
position = Vector2(580, 480.49997)
scale = Vector2(3.4878194, 3.0226133)
texture = ExtResource("2_uk4ww")

[connection signal="pressed" from="OrderUI/BAR/Takeorder" to="." method="_on_takeorder_pressed"]
[connection signal="pressed" from="OrderUI/BAR/placeholder" to="." method="_on_placeholder_pressed"]
