[gd_scene format=3 uid="uid://d20agtqda16r6"]

[ext_resource type="Script" uid="uid://d1f843ey1svfb" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://csi1vcvuv1ujy" path="res://assets/visuals/icon.svg" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://v0lweanbyfld" path="res://scenes/shelf.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://ckdex6j13iw30" path="res://scenes/cup.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://16ra2pqyflx" path="res://scenes/Ingredients/milk.tscn" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://b42xqq2edyoik" path="res://assets/audio/Cozy fall jam song.mp3" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dtqgaltawjymn" path="res://scenes/Ingredients/cocoa.tscn" id="6_u5sy4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrivr"]

[node name="game" type="Node2D" unique_id=2122610920]
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=130225076]
zoom = Vector2(0.8, 0.8)

[node name="Kitchen" type="Node2D" parent="." unique_id=1954870813]

[node name="Boundaries" type="Node2D" parent="Kitchen" unique_id=115915745]

[node name="BoundaryLeft" type="StaticBody2D" parent="Kitchen/Boundaries" unique_id=2014722202]
position = Vector2(-721, -1)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Boundaries/BoundaryLeft" unique_id=1298629133]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryRight" type="StaticBody2D" parent="Kitchen/Boundaries" unique_id=1002026951]
position = Vector2(729, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Boundaries/BoundaryRight" unique_id=1199397197]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryTop" type="StaticBody2D" parent="Kitchen/Boundaries" unique_id=67640444]
position = Vector2(0, -450)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Boundaries/BoundaryTop" unique_id=76470245]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryBottom" type="StaticBody2D" parent="Kitchen/Boundaries" unique_id=1429489701]
position = Vector2(-6.1035156e-05, 332.99997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Boundaries/BoundaryBottom" unique_id=432527184]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="Shelf" parent="Kitchen" unique_id=420292646 instance=ExtResource("5_iywne")]
position = Vector2(-303, -70)
scale = Vector2(1.4, 1.4)

[node name="BenchSprite" type="Sprite2D" parent="Kitchen" unique_id=656175375]
modulate = Color(0.51595205, 0.27602226, 0.07879277, 1)
position = Vector2(-6.1035156e-05, 474)
scale = Vector2(14.281249, 2.265625)
texture = ExtResource("2_lbhrr")

[node name="Cup" parent="Kitchen" unique_id=664389584 instance=ExtResource("5_p57ef")]
position = Vector2(364, 220)

[node name="Ingredients" type="Node2D" parent="Kitchen" unique_id=1849979381]

[node name="Milk" parent="Kitchen/Ingredients" unique_id=87222405 instance=ExtResource("5_u5sy4")]
position = Vector2(-468, -239)

[node name="Cocoa" parent="Kitchen/Ingredients" unique_id=130094175 instance=ExtResource("6_u5sy4")]
position = Vector2(-162, -155)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1916866419]
stream = ExtResource("6_p57ef")
autoplay = true
