[gd_scene format=3 uid="uid://d20agtqda16r6"]

[ext_resource type="Script" uid="uid://d1f843ey1svfb" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://om5qkc05n15e" path="res://scenes/kitchen.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c4043vf66imgo" path="res://scenes/counter.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://b42xqq2edyoik" path="res://assets/audio/Cozy fall jam song.mp3" id="6_p57ef"]

[node name="game" type="Node2D" unique_id=2122610920]
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=130225076]
zoom = Vector2(0.8, 0.8)

[node name="Kitchen" parent="." unique_id=1329327937 instance=ExtResource("2_lnu2h")]

[node name="Counter" parent="." unique_id=150447696 instance=ExtResource("3_lbhrr")]
visible = false
script = null

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1916866419]
stream = ExtResource("6_p57ef")
autoplay = true
