[gd_scene format=3 uid="uid://om5qkc05n15e"]

[ext_resource type="PackedScene" uid="uid://v0lweanbyfld" path="res://scenes/shelf.tscn" id="1_v3ycp"]
[ext_resource type="Texture2D" uid="uid://csi1vcvuv1ujy" path="res://assets/visuals/icon.svg" id="2_g3o0j"]
[ext_resource type="PackedScene" uid="uid://ckdex6j13iw30" path="res://scenes/cup.tscn" id="3_58u3k"]
[ext_resource type="PackedScene" uid="uid://fp4yoajc8tg" path="res://scenes/Ingredients/water_jug.tscn" id="4_g3o0j"]
[ext_resource type="PackedScene" uid="uid://16ra2pqyflx" path="res://scenes/Ingredients/milk.tscn" id="4_ibrlr"]
[ext_resource type="PackedScene" uid="uid://d10f1st02tqm5" path="res://scenes/Dispensers/coffee_dispenser.tscn" id="4_mwmjw"]
[ext_resource type="PackedScene" uid="uid://dtqgaltawjymn" path="res://scenes/Ingredients/cocoa.tscn" id="5_mwmjw"]
[ext_resource type="PackedScene" uid="uid://db0gjwknslf7x" path="res://scenes/plate.tscn" id="7_58u3k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrivr"]

[node name="Kitchen" type="Node2D" unique_id=1329327937]

[node name="Shelf" parent="." unique_id=420292646 instance=ExtResource("1_v3ycp")]
position = Vector2(-486, -143)
scale = Vector2(1.2, 1.2)

[node name="Shelf2" parent="." unique_id=1752431349 instance=ExtResource("1_v3ycp")]
position = Vector2(-486, 72)
scale = Vector2(1.2, 1.2)

[node name="BenchSprite" type="Sprite2D" parent="." unique_id=580116325]
modulate = Color(0.51595205, 0.27602226, 0.07879277, 1)
position = Vector2(-6.1035156e-05, 474)
scale = Vector2(14.281249, 2.265625)
texture = ExtResource("2_g3o0j")

[node name="Dispensers" type="Node2D" parent="." unique_id=1320863523]

[node name="CoffeeDispenser" parent="Dispensers" unique_id=433683602 instance=ExtResource("4_mwmjw")]
position = Vector2(681, -51)

[node name="Ingredients" type="Node2D" parent="." unique_id=1619325474]

[node name="WaterJug" parent="Ingredients" unique_id=87222405 instance=ExtResource("4_g3o0j")]
position = Vector2(54, 211)
collision_mask = 9

[node name="Milk" parent="Ingredients" unique_id=72242948 instance=ExtResource("4_ibrlr")]
position = Vector2(-655, -297)
collision_mask = 9

[node name="Cocoa" parent="Ingredients" unique_id=959415135 instance=ExtResource("5_mwmjw")]
position = Vector2(-626, -19)
collision_mask = 9

[node name="Boundaries" type="Node2D" parent="." unique_id=277833931]
scale = Vector2(1.0800009, 1.3599999)

[node name="BoundaryLeft" type="StaticBody2D" parent="Boundaries" unique_id=1074703388]
position = Vector2(-721, -1)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryLeft" unique_id=805684755]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryRight" type="StaticBody2D" parent="Boundaries" unique_id=542178395]
position = Vector2(729, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryRight" unique_id=1483597440]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryTop" type="StaticBody2D" parent="Boundaries" unique_id=2129722569]
position = Vector2(0, -450)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryTop" unique_id=1458138450]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="BoundaryBottom" type="StaticBody2D" parent="Boundaries" unique_id=919878956]
position = Vector2(-8.6736174e-19, 259.55884)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryBottom" unique_id=129591335]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="Cup" parent="." unique_id=1616143848 instance=ExtResource("3_58u3k")]
position = Vector2(377, 215)

[node name="Plate" parent="." unique_id=1467762600 instance=ExtResource("7_58u3k")]
position = Vector2(380.00006, 347)
scale = Vector2(1.75, 1.75)
