[gd_scene format=3 uid="uid://16ra2pqyflx"]

[ext_resource type="PackedScene" uid="uid://b84qjw5hgfflg" path="res://scenes/Ingredients/base_ingredient.tscn" id="1_dwpy4"]
[ext_resource type="Texture2D" uid="uid://dx072af47r3ll" path="res://assets/visuals/particles/drop.svg" id="2_vwell"]
[ext_resource type="AudioStream" uid="uid://dd760a6fn4er3" path="res://assets/audio/liquid_quick_pour.mp3" id="3_mbqg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blv4x"]
size = Vector2(130, 276)

[node name="Milk" unique_id=87222405 instance=ExtResource("1_dwpy4")]
modulate = Color(2.6522467, 2.6522467, 2.6522467, 1)
ingredient_name = "Milk"
ingredient_weight = 50.0

[node name="Sprite2D" parent="." index="0" unique_id=1392852514]
scale = Vector2(1, 2.1599998)

[node name="Collision" parent="." index="1" unique_id=139424697]
shape = SubResource("RectangleShape2D_blv4x")

[node name="PourParticles" parent="." index="2" unique_id=355776253]
position = Vector2(59, -129)
amount = 7
texture = ExtResource("2_vwell")
scale_amount_min = 0.04
scale_amount_max = 0.07
color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="PourCast" parent="." index="3" unique_id=798074953]
position = Vector2(59, -129)
rotation = -1.0471976

[node name="PourSound" parent="." index="5" unique_id=1676984529]
stream = ExtResource("3_mbqg0")
