[gd_scene format=3 uid="uid://dabbpipk7uxvh"]

[ext_resource type="Script" uid="uid://ds37fvtw7r5xx" path="res://scripts/game_ui.gd" id="1_rns2u"]
[ext_resource type="FontFile" uid="uid://c4cjkj1o28lbn" path="res://assets/imports/Fraunces/static/Fraunces_72pt_SuperSoft-BoldItalic.ttf" id="1_yubou"]
[ext_resource type="AudioStream" uid="uid://b3brsgsnd51se" path="res://assets/audio/break_pottery.mp3" id="2_c1sxn"]
[ext_resource type="FontFile" uid="uid://dbqa00rfoviyx" path="res://assets/imports/Fraunces/static/Fraunces_72pt-Black.ttf" id="4_yr8ot"]
[ext_resource type="Texture2D" uid="uid://dyykmv4c4wyx8" path="res://assets/visuals/recipe_book_closed.png" id="5_d8ncw"]
[ext_resource type="PackedScene" uid="uid://cvlrcyprv6h7u" path="res://scenes/recipe_book.tscn" id="6_cn4gw"]
[ext_resource type="Texture2D" uid="uid://dpa01lftakdku" path="res://assets/visuals/recipe_book_open.png" id="6_owrpm"]
[ext_resource type="FontFile" uid="uid://dufj2x1sl8o7r" path="res://assets/imports/Fraunces/static/Fraunces_72pt_Soft-Black.ttf" id="7_owrpm"]
[ext_resource type="Texture2D" uid="uid://bt54m61evnlpf" path="res://assets/visuals/arrow.png" id="8_r4w1u"]

[sub_resource type="LabelSettings" id="LabelSettings_xrivr"]
font = ExtResource("4_yr8ot")
font_size = 29
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hy6xw"]
font = ExtResource("7_owrpm")
font_size = 15
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5038c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InKitchen/RecipeBookButton/Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52.571434, 49.714294)]
}

[sub_resource type="Animation" id="Animation_jqo5s"]
resource_name = "red_arrow"
length = 0.73
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InKitchen/RecipeBookButton/Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37, 0.73),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(72.571434, 62.571434), Vector2(52.571434, 49.714294), Vector2(72.571434, 62.571434)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbbca"]
_data = {
&"RESET": SubResource("Animation_5038c"),
&"red_arrow": SubResource("Animation_jqo5s")
}

[node name="GameUI" type="CanvasLayer" unique_id=697466090]
script = ExtResource("1_rns2u")

[node name="ClearCupSound" type="AudioStreamPlayer" parent="." unique_id=104107436]
stream = ExtResource("2_c1sxn")
volume_db = -2.0

[node name="Both" type="Control" parent="." unique_id=1996756419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Both" unique_id=800779944]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.0
offset_bottom = 150.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 50

[node name="Score" type="Label" parent="Both/MarginContainer" unique_id=1255585361]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_xrivr")
horizontal_alignment = 2

[node name="CustomerCount" type="Label" parent="Both" unique_id=755369327]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 20.0
offset_right = 174.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Customers Left: 0"
label_settings = SubResource("LabelSettings_xrivr")
horizontal_alignment = 1

[node name="InKitchen" type="Control" parent="." unique_id=836354453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InKitchen" unique_id=116504001]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 199.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="ReturnToCounter" type="Button" parent="InKitchen/MarginContainer" unique_id=1964971793]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yubou")
text = "Return to Counter"

[node name="MarginContainer3" type="MarginContainer" parent="InKitchen" unique_id=2139486677]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="ClearCup" type="Button" parent="InKitchen/MarginContainer3" unique_id=988362982]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yubou")
text = "Empty Cup"

[node name="MarginContainer2" type="MarginContainer" parent="InKitchen" unique_id=1964832777]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 119.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 50

[node name="ServeDrink" type="Button" parent="InKitchen/MarginContainer2" unique_id=781814171]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7505542, 0.9671027, 0, 1)
theme_override_fonts/font = ExtResource("1_yubou")
text = "Serve Drink?"

[node name="RecipeBookButton" type="TextureButton" parent="InKitchen" unique_id=1806386968]
layout_mode = 1
offset_top = 21.999996
offset_right = 128.0
offset_bottom = 150.0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_position = Vector2(26, 30)
offset_transform_scale = Vector2(2.165, 2.165)
texture_normal = ExtResource("5_d8ncw")
texture_pressed = ExtResource("6_owrpm")
texture_hover = ExtResource("6_owrpm")

[node name="Label" type="Label" parent="InKitchen/RecipeBookButton" unique_id=164671192]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.285713
offset_top = -4.5714293
offset_right = 44.21427
offset_bottom = 48.71429
grow_horizontal = 2
text = " Recipes"
label_settings = SubResource("LabelSettings_hy6xw")

[node name="Arrow" type="TextureRect" parent="InKitchen/RecipeBookButton" unique_id=125734586]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.428566
offset_top = -78.285706
offset_right = 24.571442
offset_bottom = 21.833115
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_r4w1u")

[node name="Recipe_Book" parent="InKitchen" unique_id=1033390037 instance=ExtResource("6_cn4gw")]
visible = false
layout_mode = 0

[node name="AtCounter" type="Control" parent="." unique_id=210117453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AtCounter" unique_id=554059603]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 199.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="EnterKitchen" type="Button" parent="AtCounter/MarginContainer" unique_id=1657961829]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yubou")
text = "Enter the Kitchen"

[node name="AnimateRedArrow" type="AnimationPlayer" parent="." unique_id=49845668]
libraries/ = SubResource("AnimationLibrary_mbbca")
autoplay = &"red_arrow"

[connection signal="pressed" from="InKitchen/MarginContainer/ReturnToCounter" to="." method="_on_return_to_counter_pressed"]
[connection signal="pressed" from="InKitchen/MarginContainer3/ClearCup" to="." method="_on_clear_cup_pressed"]
[connection signal="pressed" from="InKitchen/MarginContainer2/ServeDrink" to="." method="_on_serve_drink_pressed"]
[connection signal="pressed" from="InKitchen/RecipeBookButton" to="." method="_on_recipe_book_button_pressed"]
[connection signal="pressed" from="AtCounter/MarginContainer/EnterKitchen" to="." method="_on_enter_kitchen_pressed"]
