[gd_scene format=3 uid="uid://cufwexgl1tkk3"]

[ext_resource type="Script" uid="uid://c0w507mqclbk0" path="res://scripts/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://ddmx0k1yhh2lj" path="res://assets/visuals/main_menu_day.png" id="2_e2p27"]
[ext_resource type="Texture2D" uid="uid://klyal30mso67" path="res://assets/visuals/blank-wood-sign-md.png" id="2_fu7sn"]
[ext_resource type="AudioStream" uid="uid://cquo8hp1yycrf" path="res://assets/audio/COZY FALL MENU final.mp3" id="2_ngj32"]
[ext_resource type="FontFile" uid="uid://dhc6idn0jwecx" path="res://assets/imports/Fraunces/static/Fraunces_72pt_SuperSoft-Black.ttf" id="4_e2p27"]
[ext_resource type="FontFile" uid="uid://cg6brwkktratb" path="res://assets/imports/Fraunces/Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf" id="4_jix8l"]

[sub_resource type="LabelSettings" id="LabelSettings_cgqta"]
font = ExtResource("4_e2p27")
font_size = 67
font_color = Color(0.6389695, 0.37399763, 0.21665508, 1)
outline_size = 26
outline_color = Color(0.22123489, 0.11196857, 0.046941273, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hy6xw"]
font = ExtResource("4_jix8l")
font_size = 88
font_color = Color(0.6392157, 0.37254903, 0.21568628, 1)
outline_size = 26
outline_color = Color(0.22623539, 0.115000926, 0.048804887, 1)
shadow_size = 22
shadow_color = Color(0.21449068, 0.042682104, 0.007705174, 0.72156864)

[node name="MainMenu" type="Control" unique_id=2128036664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="CozyFallMenuFinal" type="AudioStreamPlayer" parent="." unique_id=509403974]
stream = ExtResource("2_ngj32")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459829989]
position = Vector2(2, 0)
scale = Vector2(1.1221896, 1)
texture = ExtResource("2_e2p27")
centered = false

[node name="Start" type="TextureButton" parent="." unique_id=1874012137]
self_modulate = Color(0.6618675, 0.36010304, 0.25990334, 1)
layout_mode = 0
offset_left = 41.0
offset_top = 276.00003
offset_right = 341.0
offset_bottom = 576.0
rotation = -0.10408316
scale = Vector2(0.55298394, 0.5669732)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("2_fu7sn")
flip_h = true

[node name="Label" type="Label" parent="Start" unique_id=1016190032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.164019
offset_top = -34.896004
offset_right = 6.1640625
offset_bottom = -34.896027
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Start"
label_settings = SubResource("LabelSettings_cgqta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="." unique_id=972483762]
self_modulate = Color(0.6618675, 0.36010304, 0.25990334, 1)
layout_mode = 0
offset_left = 249.0
offset_top = 238.00003
offset_right = 559.94507
offset_bottom = 553.7927
rotation = 0.043832492
scale = Vector2(0.55298394, 0.5669732)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="Quit" unique_id=1784367486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.903042
offset_top = -45.758347
offset_right = -19.903046
offset_bottom = -45.75833
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Quit"
label_settings = SubResource("LabelSettings_cgqta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1483785966]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8736062, 0.77526945, 0.388399, 1)
theme_override_font_sizes/font_size = 120
text = "ROOT CAFE"
label_settings = SubResource("LabelSettings_hy6xw")
horizontal_alignment = 1

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
